{showApprovalModal && (
  <div className="modal-overlay">
    <div className="modal">
      <div className="modal-header">
        <h3>Send for Approval (All Approvers)</h3>
        <button onClick={() => setShowApprovalModal(false)} className="btn-icon">
          <X size={18} />
        </button>
      </div>
      <div className="modal-body">
        <div className="approval-summary">
          <div className="summary-item">
            <DollarSign size={16} />
            <span>Total: {formatCurrency(getTotalAmount())}</span>
          </div>
          <div className="summary-item">
            <Users size={16} />
            <span>Approvers: {approvers.length}</span>
          </div>
        </div>
        <div className="approvers-list">
          <h4>All Approvers:</h4>
          {approvers.map((approver) => (
            <div key={approver.id}>
              <span>{approver.name}</span> <span>({approver.role})</span>
            </div>
          ))}
        </div>
      </div>
      <div className="modal-footer">
        <button onClick={() => setShowApprovalModal(false)} className="btn btn-secondary">
          Cancel
        </button>
        <button onClick={sendForApproval} className="btn btn-success">
          Send for Approval
        </button>
      </div>
    </div>
  </div>
)}
